KC_DB_URL_PORT=3306
KC_DB_USERNAME=kcdbman
KC_DB_URL_DATABASE=kcdb-test
KC_DB_URL_HOST=rm-bp15743n8nmzjnt0d.mysql.rds.aliyuncs.com

#KC_DB_URL=jdbc:mysql://rm-bp15743n8nmzjnt0d.mysql.rds.aliyuncs.com/kcdb-test?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
