KEYCLOAK_ADMIN=admin

KC_DB_USERNAME=dba
KC_DB_URL_PORT=db-server-port
KC_DB_URL_HOST=db-server-hostname
KC_DB_URL_DATABASE=your-database-name
KC_DB_URL_PROPERTIES=useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
# KC_DB_URL=jdbc:mysql://<server>/<dbname>?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
